<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liveness Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LivenessCameraViewController" id="Y6W-OH-hqX" customClass="LivenessCameraViewController" customModule="LivenessCamera" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08z-TL-jX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please smile and blink your eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-Ik-oAe">
                                        <rect key="frame" x="16" y="50" width="382" height="19"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7wg-PI-6vC"/>
                                    <constraint firstItem="Zun-Ik-oAe" firstAttribute="top" secondItem="08z-TL-jX5" secondAttribute="top" constant="50" id="EDc-bg-DHe"/>
                                    <constraint firstAttribute="trailing" secondItem="Zun-Ik-oAe" secondAttribute="trailing" constant="16" id="bY6-mX-RUZ"/>
                                    <constraint firstItem="Zun-Ik-oAe" firstAttribute="leading" secondItem="08z-TL-jX5" secondAttribute="leading" constant="16" id="j1O-kU-w3t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by DOKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-cN-4Zo">
                                <rect key="frame" x="161" y="816" width="92" height="14"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-Ob-bei">
                                <rect key="frame" x="57" y="244.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Oa5-vj-eHg"/>
                                    <constraint firstAttribute="height" constant="300" id="sMi-08-jKQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-kE-ZrM">
                                <rect key="frame" x="72.5" y="260" width="269" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="9cJ-wx-MOI"/>
                                    <constraint firstAttribute="width" constant="269" id="yme-eH-pG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fiM-cN-4Zo" secondAttribute="bottom" constant="32" id="5Rd-4t-Itw"/>
                            <constraint firstItem="08z-TL-jX5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BWc-8U-Awg"/>
                            <constraint firstItem="fiM-cN-4Zo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WNh-Kd-Nft"/>
                            <constraint firstItem="DOX-Ob-bei" firstAttribute="centerX" secondItem="9bw-kE-ZrM" secondAttribute="centerX" id="cNV-1h-6Fx"/>
                            <constraint firstItem="08z-TL-jX5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hBX-8K-7wj"/>
                            <constraint firstItem="DOX-Ob-bei" firstAttribute="centerY" secondItem="9bw-kE-ZrM" secondAttribute="centerY" id="hCf-Nm-c1Q"/>
                            <constraint firstItem="9bw-kE-ZrM" firstAttribute="top" secondItem="08z-TL-jX5" secondAttribute="bottom" constant="80" id="jcT-vg-IOX"/>
                            <constraint firstItem="08z-TL-jX5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="m2K-JH-Ram"/>
                            <constraint firstItem="9bw-kE-ZrM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xGf-wm-c61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="DOX-Ob-bei" id="khv-AJ-EXr"/>
                        <outlet property="cameraView" destination="9bw-kE-ZrM" id="VcF-ww-sQO"/>
                        <outlet property="poweredLabel" destination="fiM-cN-4Zo" id="iCe-RZ-VQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
